Drawing/DrawingPad.xaml

<Page
    x:Class="Drawing.DrawingPad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Drawing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="81*"/>
                <RowDefinition Height="69*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Drawing Pad" FontSize="48" FontFamily="Segoe UI Light" Margin="0,21"/>
            <Canvas x:Name="drawingCanvas" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.RowSpan="2" Width="1476" Tapped="drawingCanvas_Tapped" RightTapped="drawingCanvas_RightTapped">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="RoyalBlue" Offset="0" />
                        <GradientStop Color="Silver"  Offset="1" />
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
        </Grid>
    </Grid>
</Page>
